.searchComponent{
    background-color: white;
    position: absolute;
    margin-top: 10px;
    z-index: 10;
    margin-left: 10px;
    transition: all 0.1s linear;
}

.searchContainer{
    white-space: nowrap;
    padding-top: 4px;
    padding-bottom: 4px;
    max-width: 392px;
    width: 392px;
    height: 51px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    vertical-align: middle;
  
}

.hamburguerContainer{
    display: inline-block;
    vertical-align: middle;
    height: 24px;
    padding-left: 8px;
    padding-right: 8px;
  
}

.menuButton{
    color: dimgray;
  }

.searchboxContainer{
    display: inline-block;
    max-width: 284.48px;
    width: 284.48px;
  }

.searchBox{
    width: 240px;
    color: black;
    margin-bottom: 0;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 43px;
    outline: none;
    padding: 10px;
    padding-left: 7px;
    border-left: 1px solid #e6e6e6;
  
  }

  .clearButton{
    display: inline-block;
    vertical-align: middle;
    height: 24px;
    padding-left: 8px;
    padding-right: 4px;
  }

  .hrVertical{
    display: inline-block;
    vertical-align: middle;
    margin-left: 40px;
    height: 43px;
    border-left: 1px solid #e6e6e6;
  }
  
  .logoContainer{
    display: inline-block;
    width: 50px;
    margin-left: 7px;
  
  }

  .maxHeight{
    overflow-y: scroll;
    -ms-overflow-style: none;
    max-height: 306px;
  }


  .searchResult{
    color: black;
    border-top: 1px solid #e6e6e6;
    padding: 0 10px;
    cursor: pointer;
    height: 51px;
  
  }

  .horiz{
    width: 100%;
    height: auto;
    vertical-align: middle;
  }
 
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background:rgba(0,0,0,0.05);
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    height: 5px;
    background: rgba(0,0,0,0.0);
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0.5);
  }
  div:hover>::-webkit-scrollbar-thumb{
    background: rgba(0,0,0,0.3);
  }
  
  .iconWidth{
    padding-right: 20px;
  }
  
  .searchResult:hover {
    color: black;
    background-color: #4e544e;
  }
 
  input::-ms-clear{
    display:none;
  }
  
  
.searchBox:focus{
    border-bottom: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  .centered{
    padding-top: 14px;
    padding-bottom: 15px;
  }

