#sideNav{
    z-index: 8;
    width: 408px;
    overflow-x: hidden;
    box-shadow: 15px 0 20px rgba(0,0,0,0.3);
    transition: all 0.1s linear;
    -ms-overflow-style: none;

}

.locacionDisplay{
    height: 112px;
    padding: 10px 18px 10px 24px;
    border-top: 1px solid #e6e6e6;
}
.locacionContent{
    color: #8c8c8c;
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    min-width: 1px;
    vertical-align: top;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 250px;
}
.locacionDetail{
    padding-top: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.locacionTittle{
    color: #000;
    font-size: 15px;
    line-height: 16px;
    margin-top: 4px;
    padding-bottom: 2px;
    white-space: normal;
    margin-bottom: 5px;
}
.searchImgContainer{
    display: inline-block;
    height: 92px;
    width: 80px;
    margin-left: 10px;
    float: right;
    position: relative;
}
.searchImg{
    background-size: 80px 92px;
    height: 92px;
    width: 80px;
}

.imgContainer{
    height: 240px;
    width: auto;
    overflow: hidden;
}
.imgDetail{
    width: auto;
    height: 240px;
}

#name {
    background-color: #176EB1;
    height: 100px;
    padding: 15px 20px 15px 20px;
}

h1{
    font-size: 20px;
    color: white;
    text-overflow: ellipsis;
    margin: 0;
    padding: 0;
}
.btnPlanos{
    position: relative;
    float: right;
    vertical-align: baseline;
    margin-right: 30px;
    margin-top: -28px;
    background-color: white;
}

.btnPlanos :hover{
    background-color: #4e544e !important;
    transition: 0.3s ease-in-out;
}

.tanqueLista{
    text-align: left;
    vertical-align: middle;
}

.tanqueLista:hover{
    background-color: rgba(0,0,0,0.05);
}

::-webkit-scrollbar {
    width: 0;
}

.collapseButtonContainer{
    position: absolute;
    top: 15px;
    z-index: 20;
    max-width: 408px;
    margin-left: -23px;
    float: right;
    display: block;
    transition: all 0.1s linear;
}

.collapseButton{
    z-index: 20;
    width: 23px;
    height: 51px;
    cursor: pointer;
    background: white;
    border-top: 2px solid whitesmoke;
    border-right: 2px solid whitesmoke;
    border-bottom: 2px solid whitesmoke;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    margin-top: 9px;
    padding: 0;
    outline: 0;
    font: inherit;
    vertical-align: middle;
    list-style: none;
    overflow: visible;
    transition: all 0.1s linear;
}

li:hover{
    background-color: rgba(0,0,0,0.3);
}
li{

    transition: all 0.1s ease-in;
}

.estadisticasImg{
    width: 100%;
    height: auto;
}
.greenn{
    color: green;

}

.redd{
    color: red;

}
